
T2398 000:334 SEGGER J-Link V5.10h Log File (0001ms, 0294ms total)
T2398 000:334 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0294ms total)
T2398 000:334 Logging started @ 2018-01-26 14:53 (0001ms, 0294ms total)
T2398 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T2398 000:335 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0283ms, 0577ms total)
T2398 000:618 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T2398 000:618 JLINK_ExecCommand("ProjectFile = "E:\Mycode\myospro\Project\JLinkSettings.ini"", ...)Device "LPC1778" selected.  returns 0x00 (0017ms, 0594ms total)
T2398 000:644 JLINK_ExecCommand("Device = LPC1778", ...)Device "LPC1778" selected.  returns 0x00 (0005ms, 0599ms total)
T2398 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0600ms total)
T2398 000:650 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0600ms total)
T2398 000:650 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0600ms total)
T2398 000:650 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T2398 000:665 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0600ms total)
T2398 000:665 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T2398 000:669 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T2398 000:674 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0600ms total)
T2398 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0604ms total)
T2398 000:683 JLINK_SetSpeed(5000) (0001ms, 0605ms total)
T2398 000:684 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0716ms total)
T2398 000:795 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0716ms total)
T2398 000:795 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0716ms total)
T2398 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0716ms total)
T2398 000:798 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0717ms total)
T2398 000:799 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0717ms total)
T2398 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0718ms total)
T2398 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0718ms total)
T2398 000:800 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0268ms, 0986ms total)
T2398 001:068 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T2398 001:068 JLINK_IsHalted()  returns TRUE (0001ms, 0987ms total)
T2398 001:069 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0987ms total)
T2398 001:070 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0988ms total)
T2398 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0989ms total)
T2398 001:093 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0990ms total)
T2398 001:102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0991ms total)
T2398 001:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0991ms total)
T2398 001:102 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0991ms total)
T2398 001:110 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0991ms total)
T2398 001:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0993ms total)
T2398 001:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0994ms total)
T2398 001:118 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0996ms total)
T2398 001:120 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0997ms total)
T2398 001:121 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T2398 001:121 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0998ms total)
T2398 001:124 JLINK_WriteMem(0x20000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x20000000)  returns 0x1E4 (0003ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2398 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1005ms total)
T2398 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1012ms total)
T2398 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T2398 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2398 001:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T2398 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2398 001:145 JLINK_WriteReg(R15 (PC), 0x200000D0)  returns 0x00 (0001ms, 1013ms total)
T2398 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T2398 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2398 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2398 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2398 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1013ms total)
T2398 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T2398 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2398 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2398 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1019ms total)
T2398 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T2398 001:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1017ms total)
T2398 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T2398 001:305 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T2398 001:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1017ms total)
T2398 001:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T2398 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T2398 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2398 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2398 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2398 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2398 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2398 001:306 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1018ms total)
T2398 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T2398 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2398 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2398 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T2398 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T2398 001:307 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1019ms total)
T2398 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T2398 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1020ms total)
T2398 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1020ms total)
T2398 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T2398 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T2398 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2398 001:316 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1024ms total)
T2398 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2398 001:326 JLINK_WriteMem(0x20000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x20000000)  returns 0x1E4 (0002ms, 1026ms total)
T2398 001:328 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2398 001:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1026ms total)
T2398 001:329 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T2398 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T2398 001:330 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1028ms total)
T2398 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2398 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2398 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2398 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2398 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2398 001:330 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0001ms, 1029ms total)
T2398 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2398 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2398 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2398 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2398 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 1035ms total)
T2398 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1040ms total)
T2398 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T2398 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T2398 001:346 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1040ms total)
T2398 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T2398 001:347 JLINK_WriteMem(0x20000204, 0x0400 Bytes, ...) - Data: C0 02 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000204)  returns 0x400 (0004ms, 1044ms total)
T2398 001:351 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2398 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1045ms total)
T2398 001:352 JLINK_WriteReg(R2, 0x20000204)  returns 0x00 (0000ms, 1045ms total)
T2398 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2398 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2398 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2398 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2398 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2398 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T2398 001:353 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1046ms total)
T2398 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2398 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2398 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2398 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T2398 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2398 001:354 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1047ms total)
T2398 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2398 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2398 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2398 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T2398 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1048ms total)
T2398 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1053ms total)
T2398 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2398 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T2398 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T2398 001:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1053ms total)
T2398 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T2398 001:374 JLINK_WriteMem(0x20000204, 0x0400 Bytes, ...) - Data: 02 71 01 70 03 21 01 73 05 21 41 60 87 21 01 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000204)  returns 0x400 (0004ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R2, 0x20000204)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2398 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1058ms total)
T2398 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1065ms total)
T2398 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2398 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T2398 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T2398 001:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1065ms total)
T2398 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2398 001:394 JLINK_WriteMem(0x20000204, 0x0400 Bytes, ...) - Data: 00 0F 04 D5 BC F5 00 0F F7 D5 88 42 70 47 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000204)  returns 0x400 (0004ms, 1069ms total)
T2398 001:398 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1069ms total)
T2398 001:398 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1069ms total)
T2398 001:398 JLINK_WriteReg(R2, 0x20000204)  returns 0x00 (0000ms, 1069ms total)
T2398 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2398 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2398 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2398 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2398 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1070ms total)
T2398 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1073ms total)
T2398 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2398 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2398 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2398 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T2398 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2398 001:412 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R2, 0x20000204)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T2398 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1074ms total)
T2398 001:413 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1074ms total)
T2398 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2398 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2398 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2398 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2398 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1074ms total)
T2398 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1077ms total)
T2398 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T2398 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T2398 001:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1077ms total)
T2398 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T2398 001:482 JLINK_WriteMem(0x20000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x20000000)  returns 0x1E4 (0002ms, 1079ms total)
T2398 001:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2398 001:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1079ms total)
T2398 001:484 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T2398 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2398 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T2398 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T2398 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2398 001:486 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 1081ms total)
T2398 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2398 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T2398 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T2398 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2398 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 1087ms total)
T2398 001:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T2398 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1097ms total)
T2398 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2398 001:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1091ms total)
T2398 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2398 001:502 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1091ms total)
T2398 001:502 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2398 001:502 JLINK_WriteReg(R2, 0x00000868)  returns 0x00 (0000ms, 1091ms total)
T2398 001:502 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1091ms total)
T2398 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1093ms total)
T2398 001:504 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1093ms total)
T2398 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2398 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2398 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2398 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2398 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1093ms total)
T2398 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T2398 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2398 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T2398 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T2398 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1097ms total)
T2398 001:527 JLINK_ReadReg(R0)  returns 0x0684566B (0000ms, 1097ms total)
T2398 001:528 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R2, 0x00000868)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1098ms total)
T2398 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1100ms total)
T2398 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T2398 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T2398 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T2398 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1103ms total)
T2398 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2398 001:595 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1105ms total)
T2398 001:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1105ms total)
T2398 001:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0276ms, 1381ms total)
T2398 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1386ms total)
T2398 001:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1400ms total)
T2398 001:910  (0014ms, 1400ms total)
T2398 001:910 Closed (0014ms, 1400ms total)
